Miko                                                     0.68 

Federal%20Open%20Market%20Committee                      0.35 

Mycotoxin                                  0.4444444444444444 

Symphony%20No.%201%20(Beethoven)                         0.75 

Jewish%20Museum,%20Berlin                  0.9411764705882353 

Montferrat                                0.46153846153846156 

Pok%C3%A9mon%20Puzzle%20League             0.5555555555555556 

Activity%20theory                           0.717948717948718 

Infield%20fly%20rule                       0.8461538461538461 

BBC%20Television%20Centre                  0.6774193548387096 

Ch%C3%A2teau%20Mouton%20Rothschild         0.6153846153846154 

Skyglow                                    0.5294117647058824 

Political%20status%20of%20Transnistria                    0.3 

Cannon%20Street%20station                  0.4583333333333333 

Gorges%20State%20Park                      0.7692307692307693 

Late%20harvest%20wine                      0.6666666666666666 

Pranayama                                  0.3333333333333333 

Harpsichord%20concerto                                    1.0 

Atacama%20border%20dispute                0.23076923076923078 

Bursatella%20leachii                                      0.2 

Castra                                    0.16393442622950818 

Hydrocarbon%20exploration                  0.3333333333333333 

Generalized%20anxiety%20disorder           0.7142857142857143 

Micro%20Instrumentation%20and%20Telemetry%20Systems  0.07547169811320754 

Voltage%20regulation                       0.8695652173913043 

Neuroethology                              0.7272727272727273 

Troglitazone                                              0.7 

Brush%20rabbit                             0.8888888888888888 

Opium%20production%20in%20Afghanistan      0.7761194029850746 

P-500%20Bazalt                                            0.5 

Dorian%20invasion                         0.48717948717948717 

Recovery-oriented%20computing              0.2857142857142857 

Enoyl%20CoA%20isomerase                    0.8888888888888888 

Space%20Shuttle%20external%20tank          0.5714285714285714 

Wobble%20base%20pair                                    0.625 

American%20Conservative%20Union                        0.4375 

Australian%20Astronomical%20Observatory   0.26666666666666666 

Schneider%20CA1                             0.813953488372093 

Blackburn%20Skua                           0.5384615384615384 

Carolinian%20language                      0.5483870967741935 

SG-1000                                    0.8888888888888888 

Fast-neutron%20reactor                     0.7391304347826086 

Evaporative%20cooler                       0.7321428571428571 

Six-man%20football                         0.9285714285714286 

General%20will                            0.18181818181818182 

Web%20standards                            0.6363636363636364 

Fisher%20King                              0.8421052631578947 

Gorsedd                                                  0.75 

Narmada%20River                            0.5272727272727272 

Fast%20bowling                             0.6323529411764706 

Metrolink%20(California)                   0.6756756756756757 

Tempel%201                                                0.7 

Strategic%20Army%20Corps                   0.2727272727272727 

Persistent%20data%20structure              0.4444444444444444 

Saponin                                   0.23529411764705882 

Moment%20magnitude%20scale                 0.5365853658536586 

Royal%20Irish%20Academy                                0.5625 

Culture%20of%20Cuba                        0.5135135135135135 

SETI%20Institute                                          1.0 

Marsh%20tit                                               0.8 

Sinharaja%20Forest%20Reserve               0.8333333333333334 

Common%20garter%20snake                                  0.75 

Clear%20Skies%20Act%20of%202003            0.5714285714285714 

Denehole                                  0.09090909090909091 

Economic%20model                                       0.5625 

Catholic%20views%20on%20God                0.5263157894736842 

Zang-fu                                                   0.0 

Women's%20health                                          0.5 

Autophagy                                  0.8709677419354839 

Habituation                                               1.0 

Magnetic%20bearing                         0.7222222222222222 

MS-06%20Zaku%20II                           0.813953488372093 

KDNL-TV                                    0.7619047619047619 

Slow%20cooker                                             0.8 

Brodie%20helmet                            0.6666666666666666 

Plok                                       0.8181818181818182 

Woodgrange%20Park%20railway%20station      0.2857142857142857 

Rosarito%20Beach                           0.6428571428571429 

Child%20Support%20Agency                   0.2777777777777778 

Goi%C3%A2nia%20accident                   0.20512820512820512 

Strategic%20Offensive%20Reductions%20Treaty  0.14285714285714285 

Wolfpack%20(naval%20tactic)                              0.25 

Kulning                                    0.8333333333333334 

Shaniwar%20Wada                                        0.1875 

Fusarium%20wilt                             0.782608695652174 

Parkes%20Observatory                                     0.56 

Despotate%20of%20Epirus                    0.8823529411764706 

Crypt%20of%20Civilization                                0.72 

Finns                                      0.7407407407407407 

Cumberland%20sausage                                      1.0 

GFA%20BASIC                                0.9166666666666666 

Paleolithic%20diet                         0.8421052631578947 

Trap-neuter-return                        0.16666666666666666 

Oil%20Pollution%20Act%20of%201990          0.6666666666666666 

Autonomism                                0.08571428571428572 

De%20La%20Salle%20Brothers                 0.5454545454545454 

Farm%20Security%20Administration          0.16666666666666666 

Salmon%20River%20(Idaho)                   0.7857142857142857 

Third%20Treaty%20of%20San%20Ildefonso      0.3333333333333333 

Nonperson                                  0.5714285714285714 

Hog-dog%20rodeo                                           0.8 

Whiteleg%20shrimp                                         0.6 

German%20Aerospace%20Center               0.22641509433962265 

Canada%E2%80%93United%20States%20border   0.35714285714285715 

Conjugate%20prior                          0.3157894736842105 

Canadian%20Labour%20Congress              0.41935483870967744 

Magyar%20Telekom                                        0.875 

Whale%20vocalization                       0.5357142857142857 

Coors%20Field                              0.6206896551724138 

Collectivization%20in%20the%20Soviet%20Union  0.42592592592592593 

Adverse%20possession                       0.8333333333333334 

Dilated%20cardiomyopathy                  0.42424242424242425 

New%20England%20Conservatory%20of%20Music   0.5714285714285714 

Aerosol%20spray                            0.5714285714285714 

Sargasso%20Sea                             0.8333333333333334 

Paget's%20disease%20of%20bone              0.8387096774193549 

Parathyroid%20chief%20cell                                0.6 

Triptan                                  0.038461538461538464 

Cancelled-to-order                                        0.5 

Walla%20Walla%20River                      0.8333333333333334 

Disaster%20recovery                        0.7222222222222222 

PPG%2016                                   0.8181818181818182 

Contour%20line                             0.7321428571428571 

Fin%20Fang%20Foom                          0.9130434782608695 

Personality%20test                                       0.75 

Lowell%20Observatory%20Near-Earth-Object%20Search   0.2727272727272727 

Structural%20information%20theory         0.23076923076923078 

Cytoplasmic%20streaming                    0.9047619047619048 

Good%20manufacturing%20practice           0.46153846153846156 

Communications%20Security%20Establishment  0.45161290322580644 

McGillicuddy%20Serious%20Party             0.6111111111111112 

Power%20nap                                0.8461538461538461 

Tunnel%20magnetoresistance                0.23076923076923078 

Hubbert%20peak%20theory                    0.5357142857142857 

Data%20Protection%20Act%201998             0.5238095238095238 

Boston%20Terrier                           0.6428571428571429 

ASME                                       0.8888888888888888 

Combat%20of%20the%20Thirty                             0.1875 

Food%20allergy                             0.5660377358490566 

IBM%20Monochrome%20Display%20Adapter                      0.4 

Iron%20gall%20ink                          0.9473684210526315 

Khattak                                   0.36363636363636365 

Amblyopia                                  0.7931034482758621 

Quilombo                                                  0.4 

School%20bus                               0.7520661157024794 

Polarization%20(politics)                  0.7391304347826086 

Late%20Cretaceous                         0.42857142857142855 

Cardoon                                    0.7368421052631579 

Emona                                      0.8461538461538461 

Workers'%20Commissions                                  0.125 

Coromandel%20Coast                                       0.85 

Vajont%20Dam                               0.5128205128205128 

Ironbound                                  0.7142857142857143 

Nebulizer                                  0.7777777777777778 

Anesthesia%20awareness                                    0.8 

Order%20of%20Our%20Lady%20of%20the%20Good%20Death                  0.5 

Shape-memory%20alloy                       0.5869565217391305 

New%20institutionalism                                    0.8 

Technical%20support                                      0.52 

Church%20of%20St%20Mary%20the%20Great,%20Cambridge  0.36363636363636365 

Glocalization                             0.23076923076923078 

Cottonseed%20oil                                          0.9 

Great%20Falls%20(Passaic%20River)          0.3333333333333333 

Censorship%20in%20the%20United%20Kingdom  0.27450980392156865 

Key%20management                           0.8235294117647058 

Election%20Assistance%20Commission         0.2962962962962963 

Entertainment%20Software%20Association    0.36363636363636365 

Nickeline                                  0.7692307692307693 

Trekboer                                                  0.1 

Gastrointestinal%20stromal%20tumor        0.38235294117647056 

St.%20Xavier's%20Institution               0.3333333333333333 

Passaic%20River                            0.7391304347826086 

LinuxChix                                               0.875 

Bad%20Dudes%20Vs.%20DragonNinja            0.7142857142857143 

Merchant%20aircraft%20carrier                            0.56 

Creep%20(deformation)                      0.7317073170731707 

Micropezidae                                              0.0 

Wing%20(military%20aviation%20unit)        0.5238095238095238 

Culture%20of%20Haiti                      0.47368421052631576 

Beta-Carboline                             0.3333333333333333 

Porto%20Digital                            0.6153846153846154 

No%20Sweat%20(organisation)                             0.375 

Cyclin                                     0.6666666666666666 

Chickamauga%20Dam                          0.8181818181818182 

Treadmill                                 0.39285714285714285 

Urban%20forestry                                          0.7 

Oregon%20Petition                          0.5384615384615384 

Lucky%20Spencer                            0.8333333333333334 

Lord%20of%20the%20manor                    0.7272727272727273 

Greek%20tragedy                            0.4791666666666667 

Duchy%20of%20Pomerania                      0.776595744680851 

Kubrick%20(toy)                                           0.5 

Television%20set                          0.29411764705882354 

Isola%20del%20Giglio                       0.3333333333333333 

Cigna                                      0.8636363636363636 

Sprint%20car%20racing                      0.7619047619047619 

Manned%20Orbiting%20Laboratory            0.15384615384615385 

Spur                                       0.5909090909090909 

