Miko                                                     0.68 

Federal%20Open%20Market%20Committee                      0.25 

Mycotoxin                                  0.4444444444444444 

Symphony%20No.%201%20(Beethoven)          0.16666666666666666 

Jewish%20Museum,%20Berlin                  0.9411764705882353 

Montferrat                                0.46153846153846156 

Pok%C3%A9mon%20Puzzle%20League             0.5555555555555556 

Activity%20theory                          0.6410256410256411 

Infield%20fly%20rule                       0.7692307692307693 

BBC%20Television%20Centre                  0.6774193548387096 

Ch%C3%A2teau%20Mouton%20Rothschild         0.6153846153846154 

Skyglow                                    0.5294117647058824 

Political%20status%20of%20Transnistria                   0.05 

Cannon%20Street%20station                               0.375 

Gorges%20State%20Park                      0.6153846153846154 

Late%20harvest%20wine                      0.4444444444444444 

Pranayama                                  0.3333333333333333 

Harpsichord%20concerto                                    1.0 

Atacama%20border%20dispute                0.23076923076923078 

Bursatella%20leachii                                      0.2 

Castra                                    0.16393442622950818 

Hydrocarbon%20exploration                  0.3333333333333333 

Generalized%20anxiety%20disorder           0.7142857142857143 

Micro%20Instrumentation%20and%20Telemetry%20Systems  0.05660377358490566 

Voltage%20regulation                        0.782608695652174 

Neuroethology                              0.7272727272727273 

Troglitazone                                              0.7 

Brush%20rabbit                             0.8888888888888888 

Opium%20production%20in%20Afghanistan      0.5074626865671642 

P-500%20Bazalt                                            0.5 

Dorian%20invasion                         0.48717948717948717 

Recovery-oriented%20computing             0.14285714285714285 

Enoyl%20CoA%20isomerase                    0.8888888888888888 

Space%20Shuttle%20external%20tank                       0.375 

Wobble%20base%20pair                                      0.5 

American%20Conservative%20Union                         0.125 

Australian%20Astronomical%20Observatory   0.26666666666666666 

Schneider%20CA1                             0.813953488372093 

Blackburn%20Skua                           0.5384615384615384 

Carolinian%20language                      0.5161290322580645 

SG-1000                                    0.6666666666666666 

Fast-neutron%20reactor                     0.6086956521739131 

Evaporative%20cooler                       0.7321428571428571 

Six-man%20football                         0.9285714285714286 

General%20will                            0.18181818181818182 

Web%20standards                           0.45454545454545453 

Fisher%20King                              0.8157894736842105 

Gorsedd                                                  0.75 

Narmada%20River                           0.41818181818181815 

Fast%20bowling                             0.5882352941176471 

Metrolink%20(California)                   0.5405405405405406 

Tempel%201                                                0.2 

Strategic%20Army%20Corps                  0.09090909090909091 

Persistent%20data%20structure                            0.25 

Saponin                                   0.23529411764705882 

Moment%20magnitude%20scale                 0.4146341463414634 

Royal%20Irish%20Academy                                0.4375 

Culture%20of%20Cuba                        0.4594594594594595 

SETI%20Institute                                         0.75 

Marsh%20tit                                               0.8 

Sinharaja%20Forest%20Reserve               0.8333333333333334 

Common%20garter%20snake                    0.7083333333333334 

Clear%20Skies%20Act%20of%202003            0.2857142857142857 

Denehole                                  0.09090909090909091 

Economic%20model                                       0.4375 

Catholic%20views%20on%20God                0.5263157894736842 

Zang-fu                                                   0.0 

Women's%20health                           0.5147058823529411 

Autophagy                                  0.8709677419354839 

Habituation                                0.9545454545454546 

Magnetic%20bearing                         0.6666666666666666 

MS-06%20Zaku%20II                          0.7441860465116279 

KDNL-TV                                    0.7619047619047619 

Slow%20cooker                                            0.65 

Brodie%20helmet                            0.6666666666666666 

Plok                                       0.8181818181818182 

Woodgrange%20Park%20railway%20station     0.14285714285714285 

Rosarito%20Beach                           0.6428571428571429 

Child%20Support%20Agency                  0.16666666666666666 

Goi%C3%A2nia%20accident                   0.20512820512820512 

Strategic%20Offensive%20Reductions%20Treaty                  0.0 

Wolfpack%20(naval%20tactic)                               0.0 

Kulning                                    0.8333333333333334 

Shaniwar%20Wada                                        0.1875 

Fusarium%20wilt                             0.782608695652174 

Parkes%20Observatory                                     0.56 

Despotate%20of%20Epirus                    0.8823529411764706 

Crypt%20of%20Civilization                                0.72 

Finns                                      0.7407407407407407 

Cumberland%20sausage                                      1.0 

GFA%20BASIC                                              0.75 

Paleolithic%20diet                         0.7894736842105263 

Trap-neuter-return                        0.16666666666666666 

Oil%20Pollution%20Act%20of%201990          0.5555555555555556 

Autonomism                                0.08571428571428572 

De%20La%20Salle%20Brothers                 0.4090909090909091 

Farm%20Security%20Administration           0.2222222222222222 

Salmon%20River%20(Idaho)                  0.35714285714285715 

Third%20Treaty%20of%20San%20Ildefonso     0.06666666666666667 

Nonperson                                  0.5714285714285714 

Hog-dog%20rodeo                                           0.6 

Whiteleg%20shrimp                                         0.6 

German%20Aerospace%20Center               0.22641509433962265 

Canada%E2%80%93United%20States%20border   0.30952380952380953 

Conjugate%20prior                          0.2631578947368421 

Canadian%20Labour%20Congress               0.3870967741935484 

Magyar%20Telekom                                        0.875 

Whale%20vocalization                       0.5357142857142857 

Coors%20Field                              0.5517241379310345 

Collectivization%20in%20the%20Soviet%20Union   0.4074074074074074 

Adverse%20possession                       0.8333333333333334 

Dilated%20cardiomyopathy                  0.42424242424242425 

New%20England%20Conservatory%20of%20Music  0.35714285714285715 

Aerosol%20spray                                           0.5 

Sargasso%20Sea                             0.6666666666666666 

Paget's%20disease%20of%20bone              0.7419354838709677 

Parathyroid%20chief%20cell                                0.4 

Triptan                                  0.038461538461538464 

Cancelled-to-order                        0.16666666666666666 

Walla%20Walla%20River                      0.5833333333333334 

Disaster%20recovery                        0.7222222222222222 

PPG%2016                                   0.8181818181818182 

Contour%20line                             0.5178571428571429 

Fin%20Fang%20Foom                          0.9130434782608695 

Personality%20test                                       0.75 

Lowell%20Observatory%20Near-Earth-Object%20Search  0.09090909090909091 

Structural%20information%20theory                         0.0 

Cytoplasmic%20streaming                    0.9047619047619048 

Good%20manufacturing%20practice           0.38461538461538464 

Communications%20Security%20Establishment  0.45161290322580644 

McGillicuddy%20Serious%20Party                            0.5 

Power%20nap                                0.5384615384615384 

Tunnel%20magnetoresistance                0.23076923076923078 

Hubbert%20peak%20theory                   0.39285714285714285 

Data%20Protection%20Act%201998            0.38095238095238093 

Boston%20Terrier                           0.6428571428571429 

ASME                                       0.8888888888888888 

Combat%20of%20the%20Thirty                             0.1875 

Food%20allergy                             0.4528301886792453 

IBM%20Monochrome%20Display%20Adapter                      0.0 

Iron%20gall%20ink                          0.8947368421052632 

Khattak                                   0.36363636363636365 

Amblyopia                                  0.7931034482758621 

Quilombo                                                  0.4 

School%20bus                               0.7024793388429752 

Polarization%20(politics)                  0.8260869565217391 

Late%20Cretaceous                         0.14285714285714285 

Cardoon                                    0.7368421052631579 

Emona                                      0.8461538461538461 

Workers'%20Commissions                                  0.125 

Coromandel%20Coast                                        0.8 

Vajont%20Dam                              0.46153846153846156 

Ironbound                                  0.7142857142857143 

Nebulizer                                  0.7777777777777778 

Anesthesia%20awareness                     0.7428571428571429 

Order%20of%20Our%20Lady%20of%20the%20Good%20Death   0.3333333333333333 

Shape-memory%20alloy                       0.5652173913043478 

New%20institutionalism                                   0.35 

Technical%20support                                      0.48 

Church%20of%20St%20Mary%20the%20Great,%20Cambridge  0.18181818181818182 

Glocalization                             0.23076923076923078 

Cottonseed%20oil                                          0.5 

Great%20Falls%20(Passaic%20River)         0.16666666666666666 

Censorship%20in%20the%20United%20Kingdom   0.0784313725490196 

Key%20management                           0.7058823529411765 

Election%20Assistance%20Commission         0.2222222222222222 

Entertainment%20Software%20Association     0.2727272727272727 

Nickeline                                  0.7692307692307693 

Trekboer                                                  0.1 

Gastrointestinal%20stromal%20tumor        0.38235294117647056 

St.%20Xavier's%20Institution               0.2857142857142857 

Passaic%20River                            0.5217391304347826 

LinuxChix                                               0.875 

Bad%20Dudes%20Vs.%20DragonNinja            0.7857142857142857 

Merchant%20aircraft%20carrier                            0.56 

Creep%20(deformation)                      0.7317073170731707 

Micropezidae                                              0.0 

Wing%20(military%20aviation%20unit)       0.38095238095238093 

Culture%20of%20Haiti                       0.3157894736842105 

Beta-Carboline                                            0.5 

Porto%20Digital                           0.46153846153846156 

No%20Sweat%20(organisation)                              0.25 

Cyclin                                     0.6666666666666666 

Chickamauga%20Dam                          0.5454545454545454 

Treadmill                                 0.39285714285714285 

Urban%20forestry                                         0.75 

Oregon%20Petition                         0.46153846153846156 

Lucky%20Spencer                            0.8666666666666667 

Lord%20of%20the%20manor                    0.6818181818181818 

Greek%20tragedy                                        0.4375 

Duchy%20of%20Pomerania                      0.776595744680851 

Kubrick%20(toy)                                           0.5 

Television%20set                          0.23529411764705882 

Isola%20del%20Giglio                       0.3333333333333333 

Cigna                                      0.8636363636363636 

Sprint%20car%20racing                      0.7142857142857143 

Manned%20Orbiting%20Laboratory            0.15384615384615385 

Spur                                       0.5909090909090909 

